{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(npm rebuild *)",
      "Bash(npm uninstall *)",
      "Bash(node -e \"const pty = require\\('node-pty'\\); const p = pty.spawn\\('echo', ['hello']\\); p.onData\\(d => console.log\\('data:', d\\)\\); p.onExit\\(e => console.log\\('exit:', e\\)\\);\")",
      "Bash(node -e \"const native = require\\('./backend/node_modules/node-pty/build/Release/pty.node'\\); console.log\\('dir:', native.dir\\);\")",
      "Bash(node -e \"const native = require\\('./node_modules/node-pty/build/Release/pty.node'\\); console.log\\('dir:', native.dir\\);\")",
      "Bash(/Users/navant/Desktop/Code/personal/agent-control-panel/backend/node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper)",
      "Bash(echo \"exit: $?\")",
      "Bash(chmod +x /Users/navant/Desktop/Code/personal/agent-control-panel/backend/node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper)"
    ]
  }
}
